{
  "name": "tcleungbot",
  "version": "1.0.0",
  "description": "this is a bot for tcl!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Len Chan",
  "license": "GPL-3.0",
  "dependencies": {
    "apiai": "^4.0.3",
    "cities": "^1.1.2",
    "dateformat": "^3.0.2",
    "decode-html": "^2.0.0",
    "feedparser": "^2.2.3",
    "forecast": "^0.3.2",
    "json-parser": "^1.1.5",
    "node-telegram-bot-api": "^0.29.0"
  }
}
